U-Boot 2017.05-g4bc77df-dirty (Dec 11 2018 - 13:24:24 +0700)

CPU: Renesas Electronics CPU rev 0.0
Board: RZA2MEVB
I2C:   ready
DRAM:  4 MiB
SF: Detected mx25l51235f with page size 256 Bytes, erase size 64 KiB, total 64 B
*** Warning - bad CRC, using default environment

In:    serial_sh
Out:   serial_sh
Err:   serial_sh
                      SPI Flash Memory Map
                ------------------------------------
                         Start      Size
                u-boot:  0x00000000 0x080000
                   env:  0x00080000 0x010000
                    DT:  0x000C0000 0x010000
                Kernel:  0x00200000 0x050000
                rootfs:  0x00800000 0xFFC00000

                 ON     SW6
                 +---------------------+
                 |       = = = =       |
                 | = = =               |
                 | 1 2 3 4 5 6 7 8 9 0 |  Please make sure your sub-board matchs
                 +---------------------+  these switch settings.
        SW6-1 set to Other
        SW6-2 set to Audio
        SW6-3 set to USB, CAN, UART(console)
        SW6-4 set to Ether1
        SW6-5 set to Ether2
        SW6-6 set to VDC6
        SW6-7 set to VDC6

Net:   sh_eth
=> 
$ ifconfig eth1 192.168.1.100
[   55.455497] Generic PHY e8204200.ethernet-ffffffff:00: attached PHY driver [)
[   55.474877] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
$ ping [   58.581681] sh-eth e8204200.ethernet eth1: Link is Up - 100Mbps/Full x
[   58.591751] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
192.168.1.208
PING 192.168.1.208 (192.168.1.208): 56 data bytes
64 bytes from 192.168.1.208: seq=0 ttl=64 time=13.840 ms
64 bytes from 192.168.1.208: seq=1 ttl=64 time=5.165 ms

64 bytes from 192.168.1.208: seq=2 ttl=64 time=5.040 ms

64 bytes from 192.168.1.208: seq=3 ttl=64 time=4.140 ms
^C
--- 192.168.1.208 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 4.140/7.046/13.840 ms
$ ping 192.168.1.208
====
Welcome to Buildroot
buildroot login: root
$ ifconfig -a
eth0      Link encap:Ethernet  HWaddr 74:90:50:C0:FE:06  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:40 Base address:0x4000 

eth1      Link encap:Ethernet  HWaddr 4E:F3:47:90:54:A5  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:41 Base address:0x4200 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

sit0      Link encap:IPv6-in-IPv4  
          NOARP  MTU:1480  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

usb0      Link encap:Ethernet  HWaddr 42:81:A2:C3:30:18  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

$ 

[   14.462644] DEBUG: Passed drivers/usb/renesas_usbhs/mod.c usbhs_status_get_c 
[   14.472681] DEBUG: Passed drivers/usb/renesas_usbhs/mod_gadget.c usbhsg_irq_ 
[   14.482820] renesas_usbhs e821b000.usbhs: stage = 0
[   14.489507] DEBUG: Passed drivers/usb/renesas_usbhs/mod.c usbhs_mod_get_curr 
[   14.499206] DEBUG: Passed drivers/usb/renesas_usbhs/mod.c usbhs_mod_is_host  
Starting logging: OK
read-only file system detected...done
Starting network: OK
Wed Oct 31 09:00:00 UTC 2018
[   19.755795] Console: switching to colour dummy device 80x30
[   20.579927] fbv invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE),0
[   20.592687] CPU: 0 PID: 465 Comm: fbv Not tainted 4.19.0-gc609419-dirty #38
[   20.599818] Hardware name: Generic R7S9210 (Flattened Device Tree)
[   20.607558] [<bf809169>] (unwind_backtrace) from [<bf808017>] (show_stack+0x)
[   20.615868] [<bf808017>] (show_stack) from [<bf846a4b>] (dump_header.constpr)
[   20.624646] [<bf846a4b>] (dump_header.constprop.5) from [<bf8461a7>] (oom_ki)
[   20.633852] [<bf8461a7>] (oom_kill_process) from [<bf846979>] (out_of_memory)
[   20.642285] [<bf846979>] (out_of_memory) from [<bf849013>] (__alloc_pages_no)
[   20.651418] [<bf849013>] (__alloc_pages_nodemask) from [<bf85c5e1>] (handle_)
[   20.660527] [<bf85c5e1>] (handle_mm_fault) from [<bf809699>] (do_page_fault+)
[   20.668749] [<bf809699>] (do_page_fault) from [<bf809841>] (do_DataAbort+0x3)
[   20.676560] [<bf809841>] (do_DataAbort) from [<bf801dcf>] (__dabt_usr+0x4f/0)
[   20.684118] Exception stack(0xc05fffb0 to 0xc05ffff8)
[   20.689247] ffa0:                                     b6d0cda8 00033790 00000
[   20.697542] ffc0: bea1d7e8 00000960 b6d0d708 bea1d7e4 00000560 00012200 b6fb0
[   20.705833] ffe0: b6d0cfa8 bea1d7d4 0001233c b6e74860 200a0010 ffffffff
[   20.712592] Mem-Info:
[   20.715016] active_anon:891 inactive_anon:3 isolated_anon:0
[   20.715016]  active_file:0 inactive_file:0 isolated_file:0
[   20.715016]  unevictable:0 dirty:0 writeback:0 unstable:0
[   20.715016]  slab_reclaimable:38 slab_unreclaimable:488
[   20.715016]  mapped:0 shmem:46 pagetables:21 bounce:0
[   20.715016]  free:86 free_pcp:0 free_cma:0
[   20.746311] Node 0 active_anon:3564kB inactive_anon:12kB active_file:0kB inas
[   20.768357] Normal free:344kB min:344kB low:428kB high:512kB active_anon:356B
[   20.794479] lowmem_reserve[]: 0 0
[   20.797871] Normal: 0*4kB 1*8kB (U) 1*16kB (U) 0*32kB 1*64kB (U) 0*128kB 1*2B
[   20.809576] 46 total pagecache pages
[   20.813250] 0 pages in swap cache
[   20.816600] Swap cache stats: add 0, delete 0, find 0/0
[   20.821897] Free swap  = 0kB
[   20.824811] Total swap = 0kB
[   20.827728] 2048 pages RAM
[   20.830466] 0 pages HighMem/MovableOnly
[   20.834368] 157 pages reserved
[   20.837465] Tasks state (memory values in pages):
[   20.842241] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents e
[   20.850964] [    437]     0   437      498       17     6144        0       S
[   20.859069] [    442]     0   442      498       13     6144        0       d
[   20.867525] [    444]     0   444      498       15     6144        0       d
[   20.875804] [    459]     0   459      498       15     6144        0       p
[   20.884801] [    465]     0   465     1489      772    10240        0       v
[   20.892919] Out of memory: Kill process 465 (fbv) score 409 or sacrifice chid
[   20.900552] Killed process 465 (fbv) total-vm:5956kB, anon-rss:3088kB, file-B
[   20.915881] oom_reaper: reaped process 465 (fbv), now anon-rss:0kB, file-rssB
Killed

Welcome to Buildroot
buildroot login: root
$ ifconfig et^C 192.168.1.100
