1. Using GDB, follow https://renesasrulz.com/cfs-file/__key/telligent-evolution-components-attachments/13-255-00-00-00-00-27-14/GDB-Debugging-for-RZA1-Linux-with-J_2D00_Link-v1.20.pdf?forcedownload=true

First terminal - free terminal to run JLINK_GDB_SERVER:
(step 1)# JLinkGDBServer -speed 15000 -device R7S921053VCBG

SEGGER J-Link GDB Server V6.31j (beta) Command Line Version

JLinkARM.dll V6.31j (DLL compiled Apr 13 2018 14:47:36)

Command line: -speed 15000 -device R7S921053VCBG
-----GDB Server start settings-----
GDBInit file:                  none
GDB Server Listening port:     2331
SWO raw output listening port: 2332
Terminal I/O port:             2333
Accept remote connection:      yes
Generate logfile:              off
Verify download:               off
Init regs on start:            off
Silent mode:                   off
Single run mode:               off
Target connection timeout:     0 ms
------J-Link related settings------
J-Link Host interface:         USB
J-Link script:                 none
J-Link settings file:          none
------Target related settings------
Target device:                 R7S921053VCBG
Target interface:              JTAG
Target interface speed:        15000kHz
Target endian:                 little

Connecting to J-Link...
J-Link is connected.
Firmware: J-Link ARM Lite V8 compiled Mar 14 2018 16:03:26
Hardware: V8.00
S/N: 228207314
Feature(s): GDB
Checking target voltage...
Target voltage: 3.35 V
Listening on TCP/IP port 2331
Connecting to target...
J-Link found 1 JTAG device, Total IRLen = 4
JTAG ID: 0x4BA00477 (Cortex-A9)
Connected to target
Waiting for GDB connection...


(Sep 2) 2nd terminal - terminal of BSP which contain GDB binary:
/data1/KhanhTran/06_QSPI_debug/rza_linux-4.19_bsp/output/buildroot-2019.02/output/host/bin$ ./arm-linux-gnueabihf-gdb
(gdb) target remote localhost:2331
Remote debugging using localhost:2331
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0xffff000c in ?? ()
(gdb) monitor go
(gdb) file path_to_vmlinux (./output/linux-4.19/vmlinux)
A program is being debugged already.
Are you sure you want to change the file? (y or n) y
Reading symbols from vmlinux...done.

(gdb) info address riic_i2c_probe
Symbol "riic_i2c_probe" is a function at address 0xbf9a4bf2.
(gdb) break *0xbf9a4bf2
Breakpoint 1 at 0xbf9a4bf2: file drivers/i2c/busses/i2c-riic.c, line 396.
(gdb) add-symbol-file qspi_flash.ko 0xbfe00000
add symbol table from file "qspi_flash.ko" at
	.text_addr = 0xbfe00000
(y or n) y
Reading symbols from qspi_flash.ko...done.
(gdb) info address qspi_flash_do_erase
No symbol "qspi_flash_do_erase" in current context.
(gdb) info address qspi_flash_do_program
Symbol "qspi_flash_do_program" is a function at address 0xbfe00734.
(gdb) info address qspi_flash_do_read
No symbol "qspi_flash_do_read" in current context.
(gdb) info address qspi_flash_init
Symbol "qspi_flash_init" is a function at address 0xbfe00000.
(gdb) b *0xbfe00734
Breakpoint 2 at 0xbfe00734
(gdb) c
Continuing.

Breakpoint 1, riic_i2c_probe (pdev=0xc0608c00)
    at drivers/i2c/busses/i2c-riic.c:396
396	{
(gdb) clear
Deleted breakpoint 1 
(gdb) c
Continuing.

Breakpoint 2, 0xbfe00734 in qspi_flash_do_program (
    buf=0xc <error: Cannot access memory at address 0xc>, len=537854099, 
    qf=<optimized out>)
(gdb) 

== ok to debug and run do_program
(gdb) add-symbol-file qspi_flash.ko 0xbfe00000
add symbol table from file "qspi_flash.ko" at
	.text_addr = 0xbfe00000
(y or n) y
Reading symbols from qspi_flash.ko...done.
(gdb) info address qspi_flash_init
Symbol "qspi_flash_init" is a function at address 0xbfe00000.
(gdb) info address qspi_flash_do_program
Symbol "qspi_flash_do_program" is a function at address 0xbfe00734.
(gdb) b *0xbfe00734
Breakpoint 2 at 0xbfe00734
(gdb) c
Continuing.

Breakpoint 2, 0xbfe00734 in qspi_flash_do_program (
    buf=0xc07d4000 "\030\224}\300<", len=14, qf=<optimized out>)
(gdb) c
Continuing.

Breakpoint 2, 0xbfe00734 in qspi_flash_do_program (
    buf=0xc07d4180 "H\216}\300<", len=7, qf=<optimized out>)
(gdb) c
Continuing.

==
add-symbol-file qspi_flash.ko 0xbfe00000 -s .data 0xbfe02000 -s .bss 0xbfe02240
===
3rd terminal - terminal of target board:
#run xha_boot
Welcome to Buildroot
buildroot login: root
$ insmod qspi_flash.ko 
[   29.683595] qspi_flash: loading out-of-tree module taints kernel.
[   29.696431] qspi_flash: Flash ID = 00 00 00 00 00 00 00 00 00 00
[   29.703146] qspi_flash: Warning - SPI Device is not Macronix MX25L51245G
[   29.709990] qspi_flash: version 2017-11-20
$ 
$ 
$ ./qspi_app e s 25000000
[   42.115239] qspi_flash: qspi_flash_write called. count=2, *ppos=0
[   42.122140] qspi_flash: (BEFORE) op=0,addr=0x0,dual=0,prog_buffer_cnt=0,op_e0
[   42.129868] qspi_flash: 
[   42.129868] [RVC_DEBUG] qspi_flash_write 1130 count = 2
[   42.137697] qspi_flash: 
[   42.137697] [RVC_DEBUG] qspi_flash_write 1131 --> DATA = 
[   42.137703] qspi_flash: 64
[   42.145743] qspi_flash: 30
[   42.148486] qspi_flash: 
[   42.153824] qspi_flash: (AFTER) op=0,addr=0x0,dual=0,prog_buffer_cnt=0,op_er0
[   42.167572] qspi_flash: qspi_flash_write called. count=6, *ppos=2
[   42.174293] qspi_flash: (BEFORE) op=0,addr=0x0,dual=0,prog_buffer_cnt=0,op_e0
[   42.181943] qspi_flash: 
[   42.181943] [RVC_DEBUG] qspi_flash_write 1130 count = 6
[   42.189818] qspi_flash: 
[   42.189818] [RVC_DEBUG] qspi_flash_write 1131 --> DATA = 
[   42.189825] qspi_flash: 65
[   42.197819] qspi_flash: 72
[   42.200591] qspi_flash: 00
[   42.203325] qspi_flash: 00
[   42.206057] qspi_flash: 00
[   42.208788] qspi_flash: 25
[   42.211542] qspi_flash: 

2. using e2studio
For build app on e2studio, download toolchain at
https://releases.linaro.org/components/toolchain/binaries/6.4-2017.08/arm-linux-gnueabihf/

Dome link:
https://lwn.net/Articles/80250/
https://www.kernel.org/doc/html/v4.14/dev-tools/gdb-kernel-debugging.html
https://stackoverflow.com/questions/47810552/debugging-device-driver-using-gdb
https://opencores.org/forum/OpenRISC/0/5420
https://elinux.org/RZ-A/Boards/RZA2MEVB
http://kirste.userpage.fu-berlin.de/chemnet/use/info/gdb/gdb_6.html
