$ ./mipi_sample 
main 
open_resources 
mipi_set_base_addr 
map_mipi.size=0x26c
map_mipi.addr=0xe8209000
map_mipi.base=0xb6fdf000
vin_set_base_addr 
map_vin.size=0x30c
map_vin.addr=0xe803f000
map_vin.base=0xb6fde000
map_ram.size=0x5dc00
map_ram.addr=0x40200000
map_ram.base=0xb6f80000
MIPI_RIIC_INIT 
i2c_open 
i2c_set_address 
R_MIPI_CameraReset 
R_MIPI_StandbyOut 
R_MIPI_StandbyOut MIPI_OK => MIPI_POWOFF
R_MIPI_CameraPowOn 
MIPI_RIIC_SEND_TABLE 
R_MIPI_Open 
R_MIPI_Open Setup MIPI registers
R_MIPI_CameraClkStart 
R_MIPI_Setup 
R_MIPI_Setup Setup VIN registers
R_MIPI_SetMode ...
R_MIPI_SetMode 0
R_MIPI_SetBufferAdr 
R_MIPI_SetBufferAdr 0 to 40200000
R_MIPI_CaptureStart 
R_MIPI_CaptureStart SINGLE_MODE 2
R_MIPI_CaptureStart VNINTS_REG c0030012
timeval_subtract 
capture time = 0:000249 sec
save_image check1
save_image done 
app_exit 
i2c_close 
close_resources 
$ mem r w 40200000
40200000: 8567 b7d5 b55d 7755 16d5 7575 3d17 7df6 
40200010: 5555 7355 77d5 d315 7d15 1557 3d54 45e4 
40200020: 5755 5571 6510 d1ab 3753 7754 5515 7565 
40200030: 6535 fd55 f454 7755 553d 50f5 4f75 55d5 
$ [  123.265611] random: crng init done
===========
read-only file system detected...done
Starting network: OK
[    5.604782] random: ssh-keygen: uninitialized urandom read (32 bytes read)
ssh-keygen: generating new host keys: RSA Could not save your public key in /etm
ssh-keygen: generating new host keys: DSA Could not save your public key in /etm
ssh-keygen: generating new host keys: ECDSA Could not save your public key in /m
ssh-keygen: generating new host keys: ED25519 Could not save your public key inm
Starting sshd: [    5.884461] random: sshd: uninitialized urandom read (32 byte)
Could not load host key: /etc/ssh/ssh_host_rsa_key
Could not load host key: /etc/ssh/ssh_host_dsa_key
Could not load host key: /etc/ssh/ssh_host_ecdsa_key
Could not load host key: /etc/ssh/ssh_host_ed25519_key
sshd: no hostkeys available -- exiting.
OK
Wed Nov  1 09:00:00 UTC 2017
[    6.401908] Console: switching to colour dummy device 80x30
/etc/init.d/S99_rea_setup: line 34: fbv: not found
/etc/init.d/S99_rea_setup: line 47: alsactl: not found

Welcome to Buildroot
buildroot login: root
$ mem r w 40200000
40200000: 1315 1218 1314 1317 1315 1217 1314 1318 
40200010: 1217 1313 1216 1116 1215 1416 1217 1118 
40200020: 1215 1315 1414 1116 1316 1217 1215 1117 
40200030: 1417 1215 1515 1319 1316 1417 1416 1317 
$ 
$ 
$ 
$ ./mipi_sample 
main 
open_resources 
mipi_set_base_addr 
map_mipi.size=0x26c
map_mipi.addr=0xe8209000
map_mipi.base=0xb6f19000
vin_set_base_addr 
map_vin.size=0x30c
map_vin.addr=0xe803f000
map_vin.base=0xb6f18000
map_ram.size=0x5dc00
map_ram.addr=0x40200000
map_ram.base=0xb6eba000
MIPI_RIIC_INIT 
i2c_open 
i2c_set_address 
R_MIPI_CameraReset 
R_MIPI_StandbyOut 
R_MIPI_StandbyOut MIPI_OK => MIPI_POWOFF
R_MIPI_CameraPowOn 
MIPI_RIIC_SEND_TABLE 
R_MIPI_Open 
R_MIPI_Open Setup MIPI registers
R_MIPI_CameraClkStart 
R_MIPI_Setup 
R_MIPI_Setup Setup VIN registers
R_MIPI_SetMode ...
R_MIPI_SetMode 0
R_MIPI_SetBufferAdr 
R_MIPI_SetBufferAdr 0 to 40200000
R_MIPI_CaptureStart 
R_MIPI_CaptureStart SINGLE_MODE 2
R_MIPI_CaptureStart VNINTS_REG 0
timeval_subtract 
capture time = 0:000216 sec
save_image check1
save_image done 
app_exit 
i2c_close 
close_resources 
$ mem r w 40200000
40200000: 1315 1218 1314 1317 1315 1217 1314 1318 
40200010: 1217 1313 1216 1116 1215 1416 1217 1118 
40200020: 1215 1315 1414 1116 1316 1217 1215 1117 
40200030: 1417 1215 1515 1319 1316 1417 1416 1317 
$ media-ctl -d /dev/media0 -l "'rza_csi2 e8209000.csi2':1 -> 'rza_vin e803f000.v
ideo':0 [1]"
V "'rza_csi2 e8209000.csi2':1 [fmt:SRGGB8_1X8/800x480 field:none]"$ media-ctl -"
$ ./i2c_test_update -b
$ /root/yavta_debug  /dev/video0 -c1 -n1 -f SRGGB8 -s 800x480 -F"/tmp/SRGGB8_800
x480.bin"
Device /dev/video0 opened.
Device `R_Car_VIN' on `platform:e803f000.video' is a video capture device.
Video format set: SRGGB8 (42474752) 800x480 (stride 800) buffer size 384000
Video format: SRGGB8 (42474752) 800[   63.312694] 
[   63.312694] [RVC] ../drivers/media/platform/rza-vin/rza-csi2.c, rcar_csi2_wa3
x480 (stride 800[   63.313132] rza-csi2 e8209000.csi2: PHCLM_REG d
) buffer size 38[   63.331041] rza-csi2 e8209000.csi2: PHDLM_REG 3003, priv->la3
4000
1 buffers [   63.340219] rcar-vin e803f000.video: Filling HW slot: 0
[   63.346695] rvin_set_slot_addr VNMB_REG(0) 40380000
[   63.346743] 
[   63.346743] [RVC] ../drivers/media/platform/rza-vin/rza-dma.c, rvin_crop_sca9
[   63.351692] VNSPPRC_REG 64
[   63.361351] VNEPPRC_REG 383
[   63.364127] default VNSLPRC_REG 18
[   63.366964] VNELPRC_REG 1f7
[   63.370407] VNUDS_CTRL_REG 40000000
[   63.373229] VNUDS_PASS_BWIDTH_REG 400040
[   63.376747] VNMC_REG 1
[   63.380702] VNIS_REG 190
[   63.383125] Enable FTEV and VLV dmr2 20000
[   63.389816] Not support VNDMR2_HPS dmr2 20000
[   63.394210] Not support VNDMR2_VPS dmr2 20000
[   63.398620] output V4L2_PIX_FMT_SRGGB8 
[   63.402513] rcar-vin e803f000.video: Use bypass mode
[   63.407525] VNINTS_REG d0030003
[   63.410700] VNIE_REG 10
[   63.413172] VNDMR_REG 0
[   63.413177] VNDMR2_REG 20000
[   63.415655] VNMC_REG 4000b
requested.
length: 384000 offset: 0
Buffer 0 mapped at address 0xb6f6f000.
[   63.418560] 
[   63.418560] [RVC] ../drivers/media/platform/rza-vin/rza-dma.c, rvin_capture_3
[   63.677689] 
[   63.677689] [RVC] ../drivers/media/platform/rza-vin/rza-dma.c, rvin_ack_inte3
[   63.687461] VNINTS_REG 0
[   63.696971] VNMS_REG 1d
0 (0) [-] 0 384000 bytes 63.6840[   63.699537] VNMS_REG 1d
[   63.715043] 
[   63.715043] [RVC] ../drivers/media/platform/rza-vin/rza-dma.c, rvin_ack_inte3
[   63.718736] VNINTS_REG 0
[   63.728255] VNMS_REG 4
[   63.730838] VNMS_REG 4
[   63.733300] ------------[ cut here ]------------
[   63.741032] WARNING: CPU: 0 PID: 541 at ../drivers/media/platform/rza-vin/rz8
[   63.751015] CPU: 0 PID: 541 Comm: yavta_debug Not tainted 4.14.43-g033f5ff-d4
[   63.758914] Hardware name: Generic R7S9210 (Flattened Device Tree)
[   63.765981] [<bf808eb5>] (unwind_backtrace) from [<bf80779b>] (show_stack+0x)
[   63.773880] [<bf80779b>] (show_stack) from [<bf80ed51>] (__warn+0x85/0xa0)
[   63.780881] [<bf80ed51>] (__warn) from [<bf80edcf>] (warn_slowpath_null+0x11)
[   63.788572] [<bf80edcf>] (warn_slowpath_null) from [<bf9d8e77>] (rvin_irq+0x)
[   63.796792] [<bf9d8e77>] (rvin_irq) from [<bf82b7cb>] (__handle_irq_event_pe)
[   63.805276] [<bf82b7cb>] (__handle_irq_event_percpu) from [<bf82b85d>] (hand)
[   63.815038] [<bf82b85d>] (handle_irq_event_percpu) from [<bf82b89b>] (handle)
[   63.824098] [<bf82b89b>] (handle_irq_event) from [<bf82d459>] (handle_fasteo)
[   63.832663] [<bf82d459>] (handle_fasteoi_irq) from [<bf82b3a1>] (generic_han)
[   63.841295] [<bf82b3a1>] (generic_handle_irq) from [<bf82b401>] (__handle_do)
[   63.850091] [<bf82b401>] (__handle_domain_irq) from [<bf80128d>] (gic_handle)
[   63.858574] [<bf80128d>] (gic_handle_irq) from [<bf807ee5>] (__irq_svc+0x65/)
[   63.866154] Exception stack(0xc062fde8 to 0xc062fe30)
[   63.871259] fde0:                   c062fed0 00000041 00088200 0000002f c0620
[   63.879517] fe00: 00000041 c0669000 bf805084 c062e000 00000000 00000000 00008
[   63.887760] fe20: bf870401 bf86ed18 000f0033 ffffffff
[   63.893029] [<bf807ee5>] (__irq_svc) from [<bf86ed18>] (path_init+0x14/0x184)
[   63.900346] [<bf86ed18>] (path_init) from [<bf870401>] (path_openat+0x109/0x)
[   63.907834] [<bf870401>] (path_openat) from [<bf870b93>] (do_filp_open+0x1f/)
[   63.915460] [<bf870b93>] (do_filp_open) from [<bf867b4d>] (do_sys_open+0xd1/)
[   63.923157] [<bf867b4d>] (do_sys_open) from [<bf804e81>] (ret_fast_syscall+0)
[   63.931007] ---[ end trace 794e726c4391cd6f ]---
56 63.692378 3.934 fps
write buf(0)
Content of buf 15 at address b6f6f000
C[   64.042532] 
[   64.042532] [RVC] ../drivers/media/platform/rza-vin/rza-dma.c, rvin_capture_1
[   64.042744] VNMS_REG 4
ontent of buf 13 at address b6f6f001
Content of buf 14 at address b6f6f002
Content of buf 13 at address b6f6f003
Content of buf 14 at address b6f6f004
Content of buf 12 at address b6f6f005
Content of buf 15 at address b6f6f006
Content of buf 10 at address b6f6f007
Content of buf 13 at address b6f6f008
Content of buf 10 at address b6f6f009
write buf(0)
Captured 1 frames in 0.262496 seconds (3.809576 fps, 1462877.155017 B/s).
1 buffers released.
$ 
$ 
$ mem r w 40200000
40200000: 1315 1218 1314 1317 1315 1217 1314 1318 
40200010: 1217 1313 1216 1116 1215 1416 1217 1118 
40200020: 1215 1315 1414 1116 1316 1217 1215 1117 
40200030: 1417 1215 1515 1319 1316 1417 1416 1317 
$ 
$ 
$ 
$ [   64.053297] VNMS_CA 1
[  110.518988] random: crng init done


