$ ./mipi_sample 
main 
open_resources 
mipi_set_base_addr 
map_mipi.size=0x26c
map_mipi.addr=0xe8209000
map_mipi.base=0xb6fa1000
mipi_set_base_addr 
Could not map memory for captured frames: Invalid argument
open resource failed
MIPI_RIIC_INIT 
i2c_open 
i2c_set_address 
R_MIPI_CameraReset 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
R_MIPI_StandbyOut 
R_MIPI_CameraPowOn 
MIPI_RIIC_SEND_TABLE 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
MIPI_RIIC_SEND 
R_MIPI_Open 
R_MIPI_CameraClkStart 
MIPI_RIIC_SEND 
R_MIPI_Setup 
R_MIPI_SetMode 
Segmentation fault


===#########################################################################
# relocate for debugging
#########################################################################
if [ "$1" == "reloc" ] ; then

  if [ "$2" == "" ] ; then
    #arm-linux-gnueabihf-objdump -h $OUT/u-boot
    arm-linux-gnueabihf-objdump -h $OUT/u-boot-reloc

    echo "you need to specifythe relocadd from u-boot"
    echo "=> bdinfo"
    echo "./build.sh reloc 0x2096E000"
    exit
  fi
