Common control register (CMNCR)							
SSL delay register(SSLDR)
Manual mode control register (SMCR)
Manual mode command setting register (SMCMR)
Manual mode address setting register (SMADR)
Manual mode option setting register (SMOPR)
Manual mode enable setting register (SMENR)
Manual mode dummy cycle setting register(SMDMCR)
Manual mode DDR enable register (SMDRENR)
PHY control register (PHYCNT)
PHY offset register 1 (PHYOFFSET1)
PHY offset register 2 (PHYOFFSET2)
PHY interrupt register (PHYINT)
Frequency Control Register（FRQCR）
SCLK Select Register（SCLKSEL）
Standby control register 8（STBCR8）


H'1F80_0000
H'1F80_0004
H'1F80_0020
H'1F80_0024
H'1F80_0028
H'1F80_002C
H'1F80_0030
H'1F80_0060
H'1F80_0064
H'1F80_007C
H'1F80_0080
H'1F80_0084
H'1F80_0088
H'FCFE_0010
H'FCFE_0104
H'FCFE0434
=======Ref value

H'81FF_F300
H'0000_0000
H'0000_0000
H'0000_0000
H'0000_0000
H'0000_0000
H'0000_4000
H'0000_0000
H'0000_0000
H'0003_0260
H'3151_1144
H'0000_0431
H'0707_0002
H'1012
H'0032
H'F7
=====RVC check
H'01FF_F320
H'0000_0000
H'0000_0000
H'0000_0000
H'0000_0000
H'0000_0000
H'0000_000C
H'0000_0000
H'0000_0000
H'0000_0260
H'3141_1144
H'0000_0431
H'0707_0002

