RZ/A2M
May 21
$ git clone https://USERNAME:PASSWORD@github.com/renesas-rz/rza_u-boot-2017.05_misano
$ cd rza_u-boot-2017.05_misano
$ git checkout misano

    (copy build.sh into this directory)

$ ./build.sh rza2mevb_defconfig
$ ./build.sh

==========
Please find the Segger J-Link install for RZ/A2M here (Windows and Linux).
https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPackBeta

Please install the "Beta" version (today is is V6.31j)

I also just pushed a commit to change back to build code for QSPI flash (not RAM).
https://github.com/renesas-rz/rza_u-boot-2017.05_misano/commit/71783528fc8a3fb6802716f382399b1bb12d9f94

diff --git a/include/configs/rza2mevb.h b/include/configs/rza2mevb.h
index 0380af2..cdd6cd1 100644
--- a/include/configs/rza2mevb.h
+++ b/include/configs/rza2mevb.h
@@ -99,7 +99,7 @@
  * 2. 
  * 3. RAM (pre-loaded with JTAG)  (base address = 0x80020000)
  */
-#define BOOT_MODE 3   /* << MAKE YOUR SELECTION HERE >> */
+#define BOOT_MODE 1   /* << MAKE YOUR SELECTION HERE >> */

 
 /* QSPI Flash Boot */


You will need a new "build.sh" for rza_u-boot-2017.05_misano.

Attached is my new version. Please change the PATH at the top of the file for your machine.

Now, you can do :
$ ./build.sh
$ ./build.sh jlink_burn

and then the Misano EVB should boot from QSPI.
===========


U-Boot 2017.05-g7178352-dirty (Apr 19 2018 - 22:47:09 -0500)

CPU: Renesas Electronics CPU rev 0.0
Board: RZA2MEVB
I2C:   ready
DRAM:  4 MiB
SF: unrecognized JEDEC id bytes: fc, 20, 1a
*** Warning - spi_flash_probe() failed, using default environment

In:    serial_sh
Out:   serial_sh
Err:   serial_sh
                      SPI Flash Memory Map
                ------------------------------------
                         Start      Size     SPI
                u-boot:  0x00000000 0x080000 0
                   env:  0x00080000 0x040000 0
                    DT:  0x000C0000 0x040000 0
                Kernel:  0x00100000 0x280000 0+1 (size*=2)
                rootfs:  0x00400000 0x1C00000 0+1 (size*=2)
Net:   CPU Net Initialization Failed
No ethernet found.
=> sf probe 0
SF: unrecognized JEDEC id bytes: 00, 20, 1a
Failed to initialize SPI flash at 0:0

The correct ID is c2, 20, 1a

I pushed my changes to github.

https://github.com/renesas-rz/rza_u-boot-2017.05_misano/commit/23c13189a9268e61872ab20d5db280f807ce3367

=======
According to RZM3, one partner faced an similar issue, and by setting PHYOFFSET1.DDRTMG
to b’11, the issue was solved.

In Figure 20.17 stated in the sheet ‘Manual’ that is derived from RZ/A2M User’s Manual,
there is no description about PHYOFFSET1.DDRTMG although this should be configured
as b’11 when reading out data from QSPI under SDR transfer mode.

Could you check the PHYOFFSET1.DDRTMG setting in the current u-boot implementation?
===
rza_u-boot-2017.05_misano/drivers/spi/rz_spi.c

      qspi_write32(pstRzSpi, 0x31411144, QSPI_PHYOFFSET1);

