$ cd ${WORK}
$ git clone git://git.yoctoproject.org/poky
$ git clone git://git.linaro.org/openembedded/meta-linaro.git
$ git clone git://git.openembedded.org/meta-openembedded
$ git clone git://github.com/renesas-rcar/meta-renesas.git

Step 3 checkout
$ cd ${WORK}/poky
$ git checkout -b tmp 342fbd6a3e57021c8e28b124b3adb241936f3d9d
$ cd ${WORK}/meta-linaro
$ git checkout -b tmp 75dfb67bbb14a70cd47afda9726e2e1c76731885
$ cd ${WORK}/meta-openembedded
$ git checkout -b tmp dacfa2b1920e285531bec55cd2f08743390aaf57
$ cd ${WORK}/meta-renesas
$ git checkout -b tmp d50e055494cea5de0a348c15ee27cb67a3542e0b

Step 4 execute source command
$ cd ${WORK}
$ source poky/oe-init-build-env

Step 5 copy bblayers.conf and local.conf
$ cp ${WORK}/meta-renesas/meta-rcar-gen3/docs/sample/conf/<supported
board name>/poky-gcc/bsp/*.conf ./conf/.

Step 7 building with bitbake
$ cd ${WORK}/build
$ bitbake core-image-minimal