I. Building:

git clone https://github.com/renesas-rz/rza_linux-4.14_misano
git checkout misano
./build.sh rza2mevb_xip_defconfig
./build.sh xipImage

patch -p1 < 0001_misano_add_CSI2_VIN_driver.patch
patch -p1 < 0002_Add_imx219_driver.patch
patch -p1 < 0003_misano_add_IMX219_CSI2_VIN_to_device_tree.patch

./build.sh xipImage menuconfig
Device Drivers -> [Y] Multimedia support -> 

			[*]Camera/video grabbers support
			[*]Media Controler API
			[*]V4L2 sub-device userpace API (NEW)

			[*]V4L platform devices ---> [*]RZA MIPI CSI-2 Reciever (NEW)
						     [*] RZA Video Input (VIN) Driver (NEW)

			[Un choose] Autoselect ancillary drivers (tuners, sensors, i2c, spi, frontends)
			I2C Encoders, decoder, sensors and otehr helper chips --->
						     [*]imx219 support

./build.sh xipImage

II. Testing:
./build.sh buildroot menuconfig
Enable yavta tool

./build.sh buildroot

$ media-ctl -d /dev/media0 -p
$ media-ctl -d /dev/media0 -l "'rza_csi2 e8209000.csi2':1 -> 'rza_vin e803f000.video':0 [1]"
$ media-ctl -V "'rza_csi2 e8209000.csi2':1 [fmt:UYVY8_2X8/640x480 field:none]"
$ yavta /dev/video0 -c1 -n1 -f NV12 -s 640x480 -F"/tmp/NV12#.bin"
