git clone https://github.com/renesas-rz/rza_linux-4.14_misano
cd rza_linux-4.14_misano/
git checkout misano
cp ../../debug_VIN/rza_linux-4.14_misano/build.sh ./ /*Modify build.sh*/

./build.sh rza2mevb_xip_defconfig
./build.sh xipImage



/*copy and modify for MIPI, VIN, IMX219, device tree, v4l2core*/
1. copy VIN-MIPI source


/*run kernel menuconfig to enable VIN, MIPI, IMX219, */
/*re-build kernel, dtbs to*/

U-Boot 2017.05-g9bd5dbe-dirty (Aug 01 2018 - 11:05:41 +0700)

CPU: Renesas Electronics CPU rev 0.0
Board: RZA2MEVB
I2C:   ready
DRAM:  4 MiB
SF: Detected mx25l51235f with page size 256 Bytes, erase size 64 KiB, total 64 MiB
*** Warning - bad CRC, using default environment

In:    serial_sh
Out:   serial_sh
Err:   serial_sh
                      SPI Flash Memory Map
                ------------------------------------
                         Start      Size
                u-boot:  0x00000000 0x080000
                   env:  0x00080000 0x010000
                    DT:  0x000C0000 0x010000
                Kernel:  0x00200000 0x050000
                rootfs:  0x00800000 0xFFC00000

                 ON     SW6
                 +---------------------+
                 |       = = = =       |
                 | = = =               |
                 | 1 2 3 4 5 6 7 8 9 0 |  Please make sure your sub-board matches
                 +---------------------+  these switch settings.
        SW6-1 set to Other
        SW6-2 set to Audio
        SW6-3 set to USB, CAN, UART(console)
        SW6-4 set to Ether1
        SW6-5 set to Ether2
        SW6-6 set to VDC6
        SW6-7 set to VDC6

Net:   sh_eth
=> run xha_boot
Current Mode: SF: Detected mx25l51235f with page size 256 Bytes, erase size 64 KiB, total 64 MiB
New Mode: Quad I/O Read Mode (4-byte Addr)
Booting Linux...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.43-gca8bc35-dirty (root@3F-L8705-LB00) (gcc version 6.4.1 20170708
[    0.000000] CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=50c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: RZA2MEVB
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 2048
[    0.000000] free_area_init_node: node 0, pgdat c00317f0, node_mem_map c07e9000
[    0.000000]   Normal zone: 16 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 2048 pages, LIFO batch:0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 2032
[    0.000000] Kernel command line: ignore_loglevel earlyprintk rootfstype=axfs root=/dev/null root 
[    0.000000] PID hash table entries: 32 (order: -5, 128 bytes)
[    0.000000] Dentry cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Memory: 7496K/8192K available (2654K kernel code, 185K rwdata, 860K rodata, 129K ini)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc1000000 - 0xff800000   (1000 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc0800000   (   8 MB)
[    0.000000]       .text : 0xbf800000 - 0xbfb6ec04   (3516 kB)
[    0.000000]       .init : 0xc0037000 - 0xc0043000   (  48 kB)
[    0.000000]       .data : 0xc0008000 - 0xc0036404   ( 186 kB)
[    0.000000]        .bss : 0xc0043000 - 0xc0084fe0   ( 264 kB)
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] L2C-310 cache controller enabled, 8 ways, 128 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x02020000
[    0.000000] clocksource: ostm: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 28958491609s
[    0.000073] sched_clock: 32 bits at 66MHz, resolution 15ns, wraps every 32537631224ns
[    0.008434] ostm: used for clocksource
[    0.014927] ostm: used for clock events
[    0.022723] Console: colour dummy device 80x30
[    0.030285] console [tty0] enabled
[    0.034277] bootconsole [earlycon0] disabled
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.43-gca8bc35-dirty (root@3F-L8705-LB00) (gcc version 6.4.1 20170708
[    0.000000] CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=50c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: RZA2MEVB
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 2048
[    0.000000] free_area_init_node: node 0, pgdat c00317f0, node_mem_map c07e9000
[    0.000000]   Normal zone: 16 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 2048 pages, LIFO batch:0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 2032
[    0.000000] Kernel command line: ignore_loglevel earlyprintk rootfstype=axfs root=/dev/null root 
[    0.000000] PID hash table entries: 32 (order: -5, 128 bytes)
[    0.000000] Dentry cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Memory: 7496K/8192K available (2654K kernel code, 185K rwdata, 860K rodata, 129K ini)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc1000000 - 0xff800000   (1000 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc0800000   (   8 MB)
[    0.000000]       .text : 0xbf800000 - 0xbfb6ec04   (3516 kB)
[    0.000000]       .init : 0xc0037000 - 0xc0043000   (  48 kB)
[    0.000000]       .data : 0xc0008000 - 0xc0036404   ( 186 kB)
[    0.000000]        .bss : 0xc0043000 - 0xc0084fe0   ( 264 kB)
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] L2C-310 cache controller enabled, 8 ways, 128 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x02020000
[    0.000000] clocksource: ostm: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 28958491609s
[    0.000073] sched_clock: 32 bits at 66MHz, resolution 15ns, wraps every 32537631224ns
[    0.008434] ostm: used for clocksource
[    0.014927] ostm: used for clock events
[    0.022723] Console: colour dummy device 80x30
[    0.030285] console [tty0] enabled
[    0.034277] bootconsole [earlycon0] disabled
[    0.039672] Calibrating delay loop (skipped) preset value.. 1056.00 BogoMIPS (lpj=5280000)
[    0.039993] pid_max: default: 32768 minimum: 301
[    0.042192] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.042470] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.053579] CPU: Testing write buffer coherency: ok
[    0.070512] Setting up static identity map for 0x3f800200 - 0x3f800254
[    0.089940] devtmpfs: initialized
[    0.108493] random: get_random_u32 called from bucket_table_alloc+0xc3/0xec with crng_init=0
[    0.111028] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.119299] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604s
[    0.120388] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.122796] pinctrl core: initialized pinctrl subsystem
[    0.140225] NET: Registered protocol family 16
[    0.150345] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.161862] No ATAGs?
[    0.410158] SCSI subsystem initialized
[    0.413127] usbcore: registered new interface driver usbfs
[    0.413815] usbcore: registered new interface driver hub
[    0.417014] usbcore: registered new device driver usb
[    0.418218] media: Linux media interface: v0.10
[    0.418610] Linux video capture interface: v2.00
[    0.499555] clocksource: Switched to clocksource ostm
[    1.006900] NET: Registered protocol family 2
[    1.021377] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    1.022023] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    1.022238] TCP: Hash tables configured (established 1024 bind 1024)
[    1.025968] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    1.026222] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    1.028662] NET: Registered protocol family 1
[    1.075819] workingset: timestamp_bits=30 max_order=11 bucket_order=0
[    1.085850] jffs2: version 2.2. (NAND) �© 2001-2006 Red Hat, Inc.
[    1.107511] Key type asymmetric registered
[    1.108281] Asymmetric key parser 'x509' registered
[    1.112835] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.113259] io scheduler noop registered
[    1.113325] io scheduler deadline registered
[    1.114611] io scheduler cfq registered (default)
[    1.114760] io scheduler mq-deadline registered
[    1.157817] vdc5fb fcff7400.display: fcff7400.display: [gwp0700cnwv04] dotclock 33.000 MHz, dcdr2
[    1.192460] vdc5fb: Layer 2 Enabled (800x480 @ 0x80000000)
[    1.293274] vdc5fb fcff7400.display: update_regs timeout reg=00000080, bits=00000001, now=0000001
[    1.393800] vdc5fb fcff7400.display: update_regs timeout reg=00000100, bits=00003111, now=0000101
[    1.494109] vdc5fb fcff7400.display: update_regs timeout reg=00000180, bits=00110011, now=0001001
[    1.654609] Console: switching to colour frame buffer device 100x30
[    1.711670] graphics fb0: registered fcff7400.display as 800x480 @ 59 Hz, 16 bpp.
[    1.746000] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.814770] SuperH (H)SCI(F) driver initialized
[    1.832307] e8009000.serial: ttySC0 at MMIO 0xe8009000 (irq = 19, base_baud = 0) is a scif
[    2.392906] console [ttySC0] enabled
[    2.433855] 1 ofpart partitions found on MTD device 20000000.qspi
[    2.447765] Creating 1 MTD partitions on "20000000.qspi":
[    2.458175] 0x000000800000-0x000001800000 : "user"
[    2.543465] libphy: Fixed MDIO Bus: probed
[    2.563838] usbcore: registered new interface driver usb-storage
[    2.580716] i2c /dev entries driver
[    2.610733] random: fast init done
[    2.675546] i2c-riic e803a800.i2c: registered with 400000Hz bus speed
[    2.753840] ft5x06-ts 3-0038: ft5x06_init_panel: could not detect ft5x06
[    2.768849] ft5x06-ts 3-0038: could not init touch panel
[    2.780620] ft5x06-ts: probe of 3-0038 failed with error -5
[    2.815273] at24 3-0050: 16384 byte 24c128 EEPROM, writable, 64 bytes/write
[    2.832282] i2c-riic e803ac00.i2c: registered with 400000Hz bus speed
[    3.394821] imx219 2-0010: Model ID 0x0219, Lot ID 0x686b22, Chip ID 0x0411
[    3.444977] rza-csi2 e8209000.csi2: 2 lanes found
[    3.512726] rcar-vin e803f000.video: Device registered as video0
[    3.844574] sh_mobile_sdhi e8228000.sd: mmc0 base at 0xe8228000 max clock rate 132 MHz
[    3.868925] usbcore: registered new interface driver usbhid
[    3.882573] usbhid: USB HID core driver
[    3.897634] NET: Registered protocol family 10
[    3.960792] Segment Routing with IPv6
[    3.973637] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.003995] NET: Registered protocol family 17
[    4.017181] Key type dns_resolver registered
[    4.028814] rza2mevb_init_late: Error: Could not find QSPI clock
[    4.109100] hctosys: unable to open rtc device (rtc0)
[    4.157435] VFS: Mounted root (axfs filesystem) readonly on device 0:11.
[    4.181902] devtmpfs: mounted
[    4.193377] Freeing unused kernel memory: 48K
[    4.202446] This architecture does not have kernel memory protection.
Starting logging: OK
read-only file system detected...done
Starting network: OK
Wed Nov  1 09:00:00 UTC 2017
[    9.816942] Console: switching to colour dummy device 80x30
/etc/init.d/S99_rea_setup: line 34: fbv: not found
/etc/init.d/S99_rea_setup: line 47: alsactl: not found

Welcome to Buildroot
buildroot login: root
media-ctl -d /dev/media0 -l "'rza_csi2 e8209000.csi2':1 -> 'rza_vin e803f000.video':0 [1]"
media-ctl -V "'rza_csi2 e8209000.csi2':1 [fmt:SRGGB8_1X8/320x240 field:none]"
/root/yavta_debug  /dev/video0 -c1 -n1 -f SRGGB8 -s 320x240 -F"/tmp/SRGGB8.bin"$ media-ctl -d /dev/v
ideo':0 [1]"
$ media-ctl -V "'rza_csi2 e8209000.csi2':1 [fmt:SRGGB8_1X8/320x240 field:none]"
$ /root/yavta_debug  /dev/video0 -c1 -n1 -f SRGGB8 -s 320x240 -F"/tmp/SRGGB8.bin
"
Device /dev/video0 opened.
Device `R_Car_VIN' on `platform:e803f000.video' is a video capture device.
Video format set: SRGGB8 (42474752) 320x240 (stride 1280) buffer size 307200
Video format: SRGGB8 (42474752) 320x240 (stride 1280) buffer size 307200
1 buffers requested.
length: 307200 offset: 0
Buffer 0 mapped at address 0xb6f28000.
0 (0) [-] 0 307200 bytes 21.513816 21.514379 17.561 fps
write buf(0)
Content of buf 0 at address b6f28000
Content of buf 0 at address b6f28001
Content of buf 0 at address b6f28002
Content of buf 0 at address b6f28003
Content of buf 0 at address b6f28004
Content of buf 0 at address b6f28005
Content of buf 0 at address b6f28006
Content of buf 0 at address b6f28007
Content of buf 0 at address b6f28008
Content of buf 0 at address b6f28009
write buf(0)
Captured 1 frames in 0.057507 seconds (17.389187 fps, 5341958.370285 B/s).
1 buffers released.
$ [  108.370475] random: crng init done

$ 

